
# I did not figure out how to do it and comment out my attempt
# I used the solution provided by instructor

from typing import List
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        # if not nums or k <= 0:
        #     return []

        # n = len(nums)
        # if k == 1:
        #     return nums
        
        # arr = [0] * k
        # arr[0] = nums[0]

        # for i in range(1, n):
        #     if i % k == 0:
        #         arr[i] = nums[i]
        #     else:
        #         arr[i] = max(arr[i-1], nums[i])

        # result = []
        # for i in range(n-k+1):
        #     result.append(arr[i+k-1])
        
        # return result

        res = []
        for i in range(len(nums) - k + 1):
            max_val = max(nums[i:i+k])
            res.append(max_val)

        return res